#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWNyaWNrZXQtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xzlVjKZFMlHVUXbFkfX1cMkrTmr0exHx3mFXx3hbLi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_Lvdf7_Ka3PWIJrNoYjcre-QB2QMlG7LLhf4iEo0NnmhG4F6VTUDPUH9FLZi4yY5K
LIVEBLOCKS_SECRET_KEY=sk_dev_L8gs7a5tWJGWz3nTHD8GmpdmIrcL3aUxRd1SgFcidfpeRUKwAMdGiKWNSgPzrDOc




